{
  "statusLine": {
    "type": "command",
    "command": "sh /root/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "autoMemoryEnabled": true
}
